.lesson {
    background-color: var(--RED-020);
    border-color: var(--RED-060);
    color: var(--RED-060);
}

span[role='tag'] {
    font-size: 1em !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
    max-width: 230px;
}
