svg {
    font-size: 2.5em !important;
}

.ant-notification-notice-close {
    display: none;
}

.ant-notification {
    .anticon-info-circle {
        color: var(--PRIMARY) !important;
    }

    .anticon-check-circle {
        color: var(--GREEN) !important;
    }

    .anticon-close-circle {
        color: var(--RED) !important;
    }

    .anticon-exclamation-circle {
        color: var(--YELLOW) !important;
    }

    .title {
        font-size: 16px !important;
        font-weight: 700;

        &.info-type {
            color: var(--PRIMARY) !important;
        }
    
        &.success-type {
            color: var(--GREEN) !important;
        }
    
        &.error-type {
            color: var(--RED) !important;
        }
    
        &.warning-type {
            color: var(--YELLOW) !important;
        }
    }
}
