.storybook-button {
    display: flex;
    align-items: center;

    background: var(--PRIMARY) !important;
    border-color: var(--PRIMARY) !important;
    color: var(--WHITE-100) !important;
    
    * {
      color: var(--WHITE-100) !important;
    }

    &:hover {
      background: var(--PRIMARY-080) !important;
      border-color: var(--PRIMARY-080) !important;
    }

    &:active {
      background: var(--PRIMARY-140) !important;
      border-color: var(--PRIMARY-140) !important;
    }

    &[data-link] {
      background: transparent !important;
      border: none !important;
      color: var(--PRIMARY) !important;
      
      * {
        color: var(--PRIMARY) !important;
      }

      &:hover {
        * {
          color: var(--PRIMARY-080) !important;
        }
      }

      &:active {
        * {
          color: var(--PRIMARY-140) !important;
        }
      }

      &[disabled] {
        background: var(--WHITE-020) !important;  
        border-color: var(--PRIMARY-060) !important;
        
        * {
          color: var(--PRIMARY-060) !important;
        } 
      }
    }

    &[disabled] {
      background: var(--PRIMARY-020) !important;
      border-color: var(--PRIMARY-060) !important;
      
      * {
        color: var(--PRIMARY-060) !important;
      } 
    }
  
    &[data-ghost] {
      background: transparent !important;
      border-color: var(--PRIMARY) !important;
      color: var(--PRIMARY) !important;
      
      * {
        color: var(--PRIMARY) !important;
      }

      &:hover {
        border-color: var(--PRIMARY-080) !important;
        color: var(--PRIMARY-080) !important;

        * {
          color: var(--PRIMARY-080) !important;
        }
      }

      &:active {
        border-color: var(--PRIMARY-140) !important;
        color: var(--PRIMARY-140) !important;

        * {
          color: var(--PRIMARY-140) !important;
        }
      }

      &[disabled] {
        background: var(--WHITE-020) !important;  
        border-color: var(--PRIMARY-060) !important;
        
        * {
          color: var(--PRIMARY-060) !important;
        } 
      }
    }

    &[data-danger] {
      background: var(--CANCEL-ERROR) !important;
      border-color: var(--CANCEL-ERROR) !important;
      color: var(--WHITE-100) !important;
      
      * {
        color: var(--WHITE-100) !important;
      }

      &:hover {
        background: var(--RED-080) !important;
        border-color: var(--RED-080) !important;
      }


      &[data-link] {
        background: transparent !important;
        border: none !important;
        color: var(--RED) !important;
        
        * {
          color: var(--RED) !important;
        }

        &:hover {
          * {
            color: var(--RED-080) !important;
          }
        }

        &:active {
          * {
            color: var(--RED-140) !important;
          }
        }

        &[disabled] {
          background: var(--WHITE-020) !important;  
          border-color: var(--RED-060) !important;
          
          * {
            color: var(--RED-060) !important;
          } 
        }
      }

      &:active {
        background: var(--RED-140) !important;
        border-color: var(--RED-140) !important;
      }

      &[disabled] {
        background: var(--RED-020) !important;  
        border-color: var(--RED-060) !important;
        
        * {
          color: var(--RED-060) !important;
        } 
      }

      &[data-ghost] {
        background: transparent !important;
        border-color: var(--CANCEL-ERROR) !important;
        color: var(--CANCEL-ERROR) !important;
        
        * {
          color: var(--CANCEL-ERROR) !important;
        }

        &:hover {
          border-color: var(--RED-080) !important;
          color: var(--RED-080) !important;
  
          * {
            color: var(--RED-080) !important;
          }
        }
  
        &:active {
          border-color: var(--RED-140) !important;
          color: var(--RED-140) !important;
  
          * {
            color: var(--RED-140) !important;
          }
        }
  
        &[disabled] {
          background: var(--WHITE-020) !important;  
          border-color: var(--RED-060) !important;
          
          * {
            color: var(--RED-060) !important;
          } 
        }
      }
    }

    font-family: "Montserrat-Bold";
    font-size: 1em !important;

    * {
      font-family: "Montserrat-Bold";
      font-size: 1em !important;
    }

    &[data-large] {
      font-size: 1.2em !important;

      * {
        font-family: "Montserrat-Bold";
        font-size: 1.2em !important;
      }
    }

    &[data-small] {    
      font-size: 0.8em !important;

      * {
        font-family: "Montserrat-Bold";
        font-size: 0.8em !important;
      }
    }
}