/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import './colors.less';

// -------- Colors -----------
@primary-color: @primary-100;
@info-color: @primary-100;
@success-color: @green-100;
@processing-color: @primary-100;
@error-color: @red-100;
@highlight-color: @red-100;
@warning-color: @yellow-100;
@normal-color: @white-100;
@white: @white-100;
@black: @black-100;