// PRIMARY
@primary-180: @blue-180;
@primary-160: @blue-160;
@primary-140: @blue-140;
@primary-120: @blue-120;
@primary-100: @blue-100;
@primary-080: @blue-080;
@primary-060: @blue-060;
@primary-040: @blue-040;
@primary-020: @blue-020;

// SECONDARY
@secondary-180: @yellow-180;
@secondary-160: @yellow-160;
@secondary-140: @yellow-140;
@secondary-120: @yellow-120;
@secondary-100: @yellow-100;
@secondary-080: @yellow-080;
@secondary-060: @yellow-060;
@secondary-040: @yellow-040;
@secondary-020: @yellow-020;

// BLUE
@blue-180: #021015;
@blue-160: #013343;
@blue-140: #03566F;
@blue-120: #005C91;
@blue-100: #009AC8;
@blue-080: #38B1D5;
@blue-060: #71C7E1;
@blue-040: #ACDCEC;
@blue-020: #E2F2F8;

// YELLOW
@yellow-180: #18120B;
@yellow-160: #4C3614;
@yellow-140: #825913;
@yellow-120: #B67B12;
@yellow-100: #EAA011;
@yellow-080: #EDB344;
@yellow-060: #F3C97B;
@yellow-040: #F8DFB0;
@yellow-020: #FCF4E4;

// GREEN
@green-180: #0D120C;
@green-160: #23371C;
@green-140: #345C27;
@green-120: #488131;
@green-100: #45A035;
@green-080: #80B956;
@green-060: #A5CD86;
@green-040: #C8E0B7;
@green-020: #ECF4E6;

// RED
@red-180: #120606;
@red-160: #3E1011;
@red-140: #6D1511;
@red-120: #9A1917;
@red-100: #C71D1B;
@red-080: #D34D4D;
@red-060: #E07F7F;
@red-040: #ECB2B2;
@red-020: #F9E6E6;

// GREY
@grey-180: #090A0A;
@grey-160: #1E1E1E;
@grey-140: #323334;
@grey-120: #474647;
@grey-100: #7C7C7C;
@grey-080: #A3A2A3;
@grey-060: #C9C8C8;
@grey-040: #ECECEC;
@grey-020: #FCFCFC;

@error-100: @red-100;

@warning-100: @yellow-100;

@valid-100: @green-100;

@black-180: #000000;
@black-140: @grey-140;
@black-100: @grey-120;
@black-060: @grey-100;
@black-020: @grey-080;

@white-180: #FFFFFF;
@white-100: @grey-040;
@white-020: @grey-020;
